<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/6957516b13e3238b11d4c01f049386c5.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG5VlVcq3E, BAE1HMEaPlI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:18.72px;font-family:Cardo, Arial, Helvetica, sans-serif;text-align:center;padding:0px 20px"><span style="background-color:#fcfd5a;white-space:pre-wrap">{{ orderItem }}</span><span style="background-color:#fcfd5a;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;font-family:Cardo, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Hello {{ customerName }},<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;font-family:Cardo, Arial, Helvetica, sans-serif;text-align:center;padding:0px 20px"><span style="white-space:pre-wrap">Thank you for submitting your custom order form with </span><span style="font-weight:700;white-space:pre-wrap">Figure It!</span><span style="white-space:pre-wrap"> We’re thrilled to begin crafting a piece like the one you choose, that brings your memories to life.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;font-family:Cardo, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Our team has received your details and will be reaching out to you directly on the WhatsApp number you provided. This way, we can confirm your request, discuss any special touches, and keep you updated as your figurine takes shape.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;font-family:Cardo, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">We’re excited to collaborate with you and ensure the process is smooth, joyful, and personalized from start to finish.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;font-family:Cardo, Arial, Helvetica, sans-serif;text-align:center;padding:0px 20px"><span style="white-space:pre-wrap">Warm regards, </span><span style="font-weight:700;white-space:pre-wrap">The Figure It! Team</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;font-weight:700;font-family:Cardo, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-style:italic;font-family:Cardo, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Take a moment to explore our latest handcrafted masterpiece at a time.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:center;padding:0px 20px"><span style="background-color:#fcfd5a;white-space:pre-wrap"><a href="https://www.figureit.ca" >www.figureit.ca
</a><span style="background-color:#fcfd5a;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:190px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://ihffsidnsyinkkdxmeab.supabase.co/storage/v1/object/public/FigureIt_Assets/6957516b13e3238b11d4c01f049386c5.png" width="190" height="76" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>